<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>resend_after</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>You can resend in %1$#@seconds@</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 second</string>
			<key>other</key>
			<string>%d seconds</string>
		</dict>
	</dict>
</dict>
</plist>
