<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MSl-yj-JBT">
                                <rect key="frame" x="173" y="419" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="W0n-4a-PfH"/>
                                    <constraint firstAttribute="height" constant="68" id="tnN-iI-Ah1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenName" translatesAutoresizingMaskIntoConstraints="NO" id="HQG-HN-EAo">
                                <rect key="frame" x="182" y="832" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZTw-Of-4hB"/>
                                    <constraint firstAttribute="width" constant="50" id="r8b-Pp-1xz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HQG-HN-EAo" secondAttribute="bottom" id="9DK-ai-KGR"/>
                            <constraint firstItem="MSl-yj-JBT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="L1Y-oL-fqI"/>
                            <constraint firstItem="HQG-HN-EAo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="luk-xz-Beb"/>
                            <constraint firstItem="MSl-yj-JBT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qNt-MV-GVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreenIcon" width="159" height="159"/>
        <image name="launchScreenName" width="457" height="100"/>
    </resources>
</document>
